<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Booking Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0A0A1A;
            color: #DDD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #E3E4F1;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px; /* Additional spacing from the form */
        }

        form {
            background-color: #161625;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 360px; /* Ensures form is not too wide on larger screens */
        }

        label {
            color: #CCC;
            font-size: 16px;
            display: block; /* Makes the label block level for better structure */
        }

        input, input[type="date"], input[type="time"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px; /* Increased margin-bottom for better spacing */
            border: none;
            border-radius: 5px;
            background-color: #202034;
            color: #FFF;
            font-size: 16px; /* Larger font size for better readability */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4A5AE6;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Matches input font size */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #737AE8;
        }
    </style>
</head>
<body>
    <h1>Book Your Space Travel</h1>
    <form id="bookingForm" action="http://localhost:8000/book" method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>

        <button type="submit">Book Now</button>
    </form>
</body>
</html>
